body{
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
}
header{
    min-height: 100vh;
    background-image: url("../img/bg.jpeg");
    background-position: center;
    background-blend-mode: hue;
    background-size: cover;
}
nav{
    height: 70px;
    width: 60%;
    margin: 0 auto;
    padding: 10px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width:max-content;
}
nav .logo img{
    width: 250px;
}

nav .links{
    width: max-content;
    height: 70px;
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: space-between;
}
nav .links a{
    padding: 5px 15px;
    background-color: #fff;
    color: #2e9cd9;
    border: 1px solid #2e9cd9;
    border-radius: 5px;
    margin: 5px;
    text-decoration: none;
    transition: transform 0.5s, color 0.5s, background-color 0.5s;
}

.links a:hover{
    transform: translateY(-5px);
    background-color: #2e9cd9;
    color:#fff;
}

.div{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 150px auto 0 auto;
}

.move{
transition: transform 0.5s;
}

.move:hover{
transform: translateY(-5px);
}

.item{
    width: 30%;
     background-color: #fff;
    padding: 10px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item .symb{
    margin-top: 50px;
    width: 50%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.symb i{
    font-size: 100px;
    color:#2e9cd9;
}

.item p{
    margin: 0;
    text-align: center;
    color:#00000050;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#00000050;
    padding: 10px 0;
    border-top: 1px solid #00000050;
    margin: 20px auto 0 auto;
}